bibentry(bibtype = "Article",
  title        = "{downscale}: An {R} Package for Downscaling Species Occupancy from Coarse-Grain Data to Predict Occupancy at Fine-Grain Sizes",
  author       = c(person(given = c("Charles", "J."),
                          family = "Marsh",
                          email = "charliem2003@gmail.com"),
                   person(given = c("Louise", "J."),
                          family = "Barwell"),
                   person(given = "Yoni",
                          family = "Gavish"),
                   person(given = c("William", "E."),
                          family = "Kunin")),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2018",
  volume       = "86",
  number       = "3",
  pages        = "1--20",
  doi          = "10.18637/jss.v086.c03",

  header       = "To cite downscale in publications use:"
)

